spring.data.mongodb.database=ankit
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

server.port=2018

reader.rootDir=src.main.java
reader.companyDomain=com.ankit.autojunit
reader.classPackage=sample_project
reader.className=OperationsServiceImpl

arranger.destDir=src.test.java