spring.data.mongodb.database=ankit
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

server.port=2018

reader.rootDir=src.main.java
reader.classPackage=com.ankit.autojunit.sample_project
reader.className=OperationsServiceImpl